\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ga}
\bibdata{ExportedItems}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is an SVM?}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The \texttt  {iris} dataset in ${\rm  I\tmspace  -\thinmuskip {.1667em}R}^{2}$}}{2}{table.1}}
\newlabel{table:iris}{{Table\nobreakspace  {}1}{2}{The \texttt {iris} dataset in ${\rm I\!R}^{2}$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gabai's Theorem}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{2}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dataset in ${\rm  I\tmspace  -\thinmuskip {.1667em}R}^{v}$ with associated positive (salmon) and negative (black) classes. $w$ indicates the vector spanning the shortest distance between convex hulls of the classes (green), pointing to the positive class, defining the maximum margin (orange) hyperplane (purple) as its perpendicular bisector}}{3}{figure.1}}
\newlabel{fig:margin}{{Figure\nobreakspace  {}1}{3}{A dataset in ${\rm I\!R}^{v}$ with associated positive (salmon) and negative (black) classes. $w$ indicates the vector spanning the shortest distance between convex hulls of the classes (green), pointing to the positive class, defining the maximum margin (orange) hyperplane (purple) as its perpendicular bisector}{figure.1}{}}
