This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ExportedItems.bib
Warning--empty booktitle in goodrich_training_2011
You've used 3 entries,
            1876 wiz_defined-function locations,
            498 strings with 4009 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 120
> -- 27
< -- 0
+ -- 10
- -- 7
* -- 77
:= -- 145
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 98
format.name$ -- 7
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 112
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 4
write$ -- 31
(There was 1 warning)
